services:
  ddrx:
    build: .
    image: oubush/ddrx:latest
    volumes:
      - type: bind
        source: ./results
        target: /app/results
    ports:
      - 5006:5006
    container_name: ddrx